# Django Environment Settings
# -------------------------------------------------
# 在生产环境中，将此值设置为 'production'
# 在开发环境中，设置为 'development'
ENVIRONMENT=development

# Django Secret Key
# -------------------------------------------------
# 在生产环境中，务必生成一个新的、复杂的密钥
SECRET_KEY='django-insecure-30$wdh0=83tt^5@ed_1y@magp52^70&j)n_14nlwms-hpanwp+'

# Debug Mode
# -------------------------------------------------
# 生产环境中必须设置为 False
DEBUG=True

# Database Settings
# -------------------------------------------------
# 生产环境请使用内网IP，开发环境可以使用公网IP
DB_HOST=1.15.100.196
DB_PORT=5432
DB_NAME=maindb
DB_USER=xyx
DB_PASSWORD=xyx123
